Shop\Domain\Entity\History\AuthHistory:
 type: entity
 table: auth_histories
 id:
   id:
     type: guid
 fields:
   ip:
     type: string
     nullable: true
   isp:
     type: string
     nullable: true
   location:
     type: string
     nullable: true
   browser:
     type: string
     nullable: true
   os:
     type: string
     nullable: true
   createdAt:
     type: datetime
     column: created_at
     nullable: true
   updatedAt:
     type: datetime
     column: updated_at
     nullable: true
 manyToOne:
    account:
      targetEntity: Shop\Domain\Entity\Account\Account
      inversedBy: authHistory
      joinColumn:
       name: account_id
       referencedColumnName: id
    store:
      targetEntity: Shop\Domain\Entity\Store\Store